/* =================MAIN==================== */
main {
  overflow: hidden; /* For animation ScrollReveal */
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  min-height: calc(100vh - var(--header-height));
  margin-top: 90px; /* Ensure it doesn't overlap with the header */
  padding: 1rem; /* Optional: Add padding for spacing */
  text-align: center; /* Center-align text if needed */
}
#scanner {
    width: 320px;
    display: none; /* Initially hidden */
    background-color: #f9f9f9; /* Optional: Add a background color for visibility */
    
}
  .header1 {
    display: flex;
    justify-content: space-between;
    align-items: left;
    width: 100%;
}

.header1 input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
}
.header1 button{
  background-color:var(--first-color) ;
  color: white;
  border: none;
  border-radius: 5px;
  padding:0 20px;
  margin-left:5px ;
}
main h1{
  text-align: left;
  color: var(--first-color);
  margin-top: 10px;
}
main table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2px;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
}
th, td {
    border: 1px solid #ccc;
    padding: 0.6rem;
    text-align: center;
    background-color: white;
}
img {
    max-height: 60px;
}